int led = 8;
char val;
float temp;
int light;
void setup()
{

pinMode(led, OUTPUT);  
pinMode(A0, INPUT); 
Serial.begin(9600);
}

void loop()
{
   // temp = dht.readTemperature();

  while (Serial.available() > 0)
  {
    val = Serial.read();
  
    Serial.println(val);
  }
//  Serial.clear();
  light=analogRead(A0);
  Serial.println(int(light));
  
  if( val == '1') // Forward
    {
     
      digitalWrite(led, HIGH);
    }
  else if(val == '2') // Backward
    {
 
      digitalWrite(led, LOW);
    }
       
}